# Copyright 2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
#
#       http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

test:
  override:
    - php ./test.php
deployment:
  staging:
    branch: master
    codedeploy:
      circleci-demo-app:
        application_root: /
        region: us-east-1
        revision_location:
          revision_type: S3
          s3_location:
            bucket: glob-bucket-east-1
            key_pattern: circleci-demo-app-{BRANCH}-{SHORT_COMMIT}
        deployment_group: circleci-demo-dg
